<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hux-D9-f6q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fG6-YF-KfJ">
            <objects>
                <navigationController id="Hux-D9-f6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwa-fj-JeD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABZ-2X-Ebm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-ZK-14k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="89"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="VariousCurrentSituations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-DF-iIx">
                                <rect key="frame" x="74.666666666666657" y="108" width="280.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2G4-nl-SFl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c40-4D-nvi">
                                <rect key="frame" x="75" y="173" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="akP-ja-Yge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-Qx-V6v">
                                <rect key="frame" x="20" y="243" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3CQ-Da-FSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utr-QE-3Rs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-lR-cDg">
                                <rect key="frame" x="19.999999999999996" y="122.66666666666669" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-7c-uSh">
                                <rect key="frame" x="20" y="188" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-AV-YV6">
                                <rect key="frame" x="20" y="307" width="335" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hOB-0G-ixg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jba-pF-jOJ">
                                <rect key="frame" x="0.0" y="308" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c40-4D-nvi" firstAttribute="leading" secondItem="3Wp-7c-uSh" secondAttribute="trailing" constant="20" id="1UE-aa-yG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNI-Qx-V6v" secondAttribute="trailing" constant="20" id="8ss-53-9Bx"/>
                            <constraint firstAttribute="bottom" secondItem="jba-pF-jOJ" secondAttribute="bottom" id="9nm-kz-YFv"/>
                            <constraint firstItem="jba-pF-jOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRg-e1-9ou"/>
                            <constraint firstItem="PNI-Qx-V6v" firstAttribute="top" secondItem="c40-4D-nvi" secondAttribute="bottom" constant="20" id="JWQ-bi-c9D"/>
                            <constraint firstItem="FTP-AV-YV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jku-FX-wWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jba-pF-jOJ" secondAttribute="trailing" id="LcR-Gk-bSx"/>
                            <constraint firstItem="3Wp-7c-uSh" firstAttribute="centerY" secondItem="c40-4D-nvi" secondAttribute="centerY" id="OKU-yY-lbs"/>
                            <constraint firstItem="0U4-lR-cDg" firstAttribute="centerY" secondItem="dLI-DF-iIx" secondAttribute="centerY" id="Okd-Sk-Bta"/>
                            <constraint firstItem="jba-pF-jOJ" firstAttribute="top" secondItem="FTP-AV-YV6" secondAttribute="bottom" id="RE5-s1-f3J"/>
                            <constraint firstItem="c40-4D-nvi" firstAttribute="top" secondItem="dLI-DF-iIx" secondAttribute="bottom" constant="15" id="UHc-yI-EgP"/>
                            <constraint firstItem="dLI-DF-iIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UVu-Dg-7iT"/>
                            <constraint firstItem="0U4-lR-cDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XtH-8h-35Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLI-DF-iIx" secondAttribute="trailing" constant="20" id="gDH-3j-LJg"/>
                            <constraint firstItem="3Wp-7c-uSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTP-Nb-wPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c40-4D-nvi" secondAttribute="trailing" constant="20" id="gzX-bC-ETA"/>
                            <constraint firstItem="PNI-Qx-V6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mfO-hi-txD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTP-AV-YV6" secondAttribute="trailing" constant="20" id="qHw-Q7-5xF"/>
                            <constraint firstItem="dLI-DF-iIx" firstAttribute="leading" secondItem="0U4-lR-cDg" secondAttribute="trailing" constant="20" id="uw2-3b-oXg"/>
                            <constraint firstItem="FTP-AV-YV6" firstAttribute="top" secondItem="PNI-Qx-V6v" secondAttribute="bottom" constant="20" id="w5Y-OD-B2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1V-ef-G0S">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="zVu-Cv-mV7">
                                <connections>
                                    <action selector="didTouchUpInsideShareButton:" destination="BYZ-38-t0r" id="hxc-7Q-K0X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="現在地" id="rjB-eT-vkU">
                                <connections>
                                    <action selector="didTouchUpInsideCurrentPositionButton:" destination="BYZ-38-t0r" id="kli-QR-9su"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeTextField" destination="dLI-DF-iIx" id="bNU-gY-dzp"/>
                        <outlet property="longitudeTextField" destination="c40-4D-nvi" id="gma-I8-g2L"/>
                        <outlet property="tableView" destination="jba-pF-jOJ" id="guT-br-Wkl"/>
                        <outlet property="updateButton" destination="PNI-Qx-V6v" id="aZ4-eV-JbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="88.669950738916256"/>
        </scene>
    </scenes>
</document>
