<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrentLocationTableViewCell" customModule="VariousCurrentSituations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-lN-JQ4">
                        <rect key="frame" x="20" y="10" width="280" height="67.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="bba-KO-tNO">
                                <rect key="frame" x="5" y="22" width="15" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9g0-We-vYb"/>
                                    <constraint firstAttribute="width" constant="15" id="IfL-aN-J3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bba-KO-tNO" firstAttribute="leading" secondItem="FN5-lN-JQ4" secondAttribute="leading" constant="5" id="1qH-II-i9G"/>
                            <constraint firstItem="bba-KO-tNO" firstAttribute="centerY" secondItem="FN5-lN-JQ4" secondAttribute="centerY" id="FmF-aS-qyu"/>
                            <constraint firstAttribute="height" constant="67.5" id="oBl-hx-Aos"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FN5-lN-JQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="81T-1I-vhp"/>
                    <constraint firstItem="FN5-lN-JQ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CVe-aZ-fd5"/>
                    <constraint firstAttribute="trailing" secondItem="FN5-lN-JQ4" secondAttribute="trailing" constant="20" id="CcG-74-ZAk"/>
                    <constraint firstAttribute="bottom" secondItem="FN5-lN-JQ4" secondAttribute="bottom" constant="10" id="nWC-Ve-UWk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseView" destination="FN5-lN-JQ4" id="XAH-mc-d7L"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spot" width="15" height="24"/>
    </resources>
</document>
